# netty-functional

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cc/koosha/nettyfunctional/: Event.java  Exceptions.java  Inbound.java  NettyFunc.java  Outbound.java
src/main/java/cc/koosha/nettyfunctional/checkedfunction/: Action.java  ActionC.java  BiConsumerC.java  BiFunctionC.java  ConsumerC.java  FunctionC.java  SupplierC.java  TiConsumerC.java  TiFunctionC.java
src/main/java/cc/koosha/nettyfunctional/depr/: EventIfHook.java  IfRead.java  IfWrite.java  InboundIfHook.java  OutboundIfHook.java
src/main/java/cc/koosha/nettyfunctional/hook/: BidiHook.java  BidiSink.java  BidiTransform.java  EventHook.java  EventSink.java  EventTransformer.java  ExceptionHook.java  ExceptionSink.java  ExceptionTransform.java  InboundHook.java  InboundSink.java  InboundTransformer.java  OutboundHook.java  OutboundSink.java  OutboundTransformer.java  RemovedEventHook.java  RemovedEventSink.java  RemovedEventTransformer.java  RemovedIfEventSink.java  RemovedIfInboundSink.java  RemovedIfOutboundSInk.java  RemovedIfOutboundSink.java  RemovedInboundHook.java  RemovedInboundSink.java  RemovedInboundTransformer.java  RemovedOutboundHook.java  RemovedOutboundSink.java  RemovedOutboundTransformer.java
src/main/java/cc/koosha/nettyfunctional/log/: NOOPLogger.java  NettyFuncLogger.java  SerrLogger.java  Slf4jNettyFuncLogger.java
src/main/java/cc/koosha/nettyfunctional/matched/: ForceMatchedEventHandler.java  ForceMatchedInboundHandler.java  ForceMatchedOutboundHandler.java  MatchedBidiHandler.java  MatchedEventHandler.java  MatchedExceptionHandler.java  MatchedInboundHandler.java  MatchedOutboundHandler.java  MatcherUtil.java
src/main/java/cc/koosha/nettyfunctional/nettyfunctions/: Consumer2.java  ExceptionTransformer.java  IfRead.java  IfWrite.java  Matcher.java  Read.java  ReadTransformer.java  Supplier2.java  Write.java  WriteTransformer.java
src/main/java/io/koosha/nettyfunctional/: Event.java  Exceptions.java  Inbound.java  NettyFunc.java  Outbound.java
src/main/java/io/koosha/nettyfunctional/checkedfunction/: Action.java  ActionC.java  BiConsumerC.java  BiFunctionC.java  ConsumerC.java  FunctionC.java  SupplierC.java  TiConsumerC.java  TiFunctionC.java
src/main/java/io/koosha/nettyfunctional/hook/: BidiHook.java  BidiSink.java  BidiTransform.java  EventHook.java  EventSink.java  EventTransformer.java  ExceptionHook.java  ExceptionSink.java  ExceptionTransform.java  InboundHook.java  InboundSink.java  InboundTransformer.java  OutboundHook.java  OutboundSink.java  OutboundTransformer.java  RemovedEventHook.java  RemovedEventSink.java  RemovedEventTransformer.java  RemovedIfEventSink.java  RemovedIfInboundSink.java  RemovedIfOutboundSink.java  RemovedInboundHook.java  RemovedInboundSink.java  RemovedInboundTransformer.java  RemovedOutboundHook.java  RemovedOutboundSink.java  RemovedOutboundTransformer.java
src/main/java/io/koosha/nettyfunctional/log/: NOOPLogger.java  NettyFuncLogger.java  SerrLogger.java  Slf4jNettyFuncLogger.java
src/main/java/io/koosha/nettyfunctional/matched/: ForceMatchedEventHandler.java  ForceMatchedInboundHandler.java  ForceMatchedOutboundHandler.java  MatchedBidiHandler.java  MatchedEventHandler.java  MatchedExceptionHandler.java  MatchedInboundHandler.java  MatchedOutboundHandler.java  MatcherUtil.java
src/main/java/io/koosha/nettyfunctional/nettyfunctions/: Consumer2.java  ExceptionTransformer.java  IfRead.java  IfWrite.java  Matcher.java  Read.java  ReadTransformer.java  Supplier2.java  Write.java  WriteTransformer.java
src/test/java/cc/koosha/nettyfunctional/hook/: EventHookTest.java  EventTransformerTest.java  InboundHookTest.java  InboundTransformerTest.java  OutboundHookTest.java  OutboundTransformerTest.java  RemovedEventHookTest.java
src/test/java/io/koosha/nettyfunctional/hook/: EventHookTest.java  EventTransformerTest.java  InboundHookTest.java  InboundTransformerTest.java  OutboundHookTest.java  OutboundTransformerTest.java  RemovedEventHookTest.java
