apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'distribution'
apply plugin: 'maven-publish'

group 'cc.koosha'
version '1.0.0'

sourceCompatibility = 1.7
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

test {
    useTestNG()
}

idea {
  module{
    downloadJavadoc = true
    downloadSources = true
  }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.25'

    compile 'io.netty:netty-handler:4.1.33.Final'

    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.mockito:mockito-core:2.24.5'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task allJar(type: Jar) {
    classifier = 'everything'
    from sourceSets.main.allSource
    from javadoc.destinationDir 
    baseName = 'allJar'
    from configurations.archives.artifacts.files.collect {
        zipTree(it)
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
//    archives allJar
}

publishing {                                                                    
    publications {                                                              
        mavenJava(MavenPublication) {                                           
            from components.java                                                
            artifact sourcesJar {                                               
                classifier "sources"                                            
            }                                                                   
        }                                                                       
    }                                                                           
}  
