apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'signing'

def isCiServer = System.getenv().containsKey("IS_CI_ENV")

project.ext {
    my_group = 'io.koosha.nettyfunctional'
    my_artifact = 'nettyfunctional'
    my_version = '1.0.0'
    my_name = 'Netty Functional'
    my_real_name = 'Koosha Hosseiny'
    my_email = 'i@koosha.io'
    my_description = 'Functional (lambda) for Netty, implement your handlers as a simple lambda defination.'
    my_url = 'https://gitlab.com/hkoosha/netty-functional'
    my_url_issues = 'https://gitlab.com/hkoosha/netty-functional/issues'
    my_git = 'scm:git:git://gitlab.com/hkoosha/netty-functional.git'
    my_git_conn = 'scm:git:git@gitlab.com:hkoosha/netty-functional.git'
    my_org = 'io.koosha'
    my_org_url = 'https://koosha.io'
}

group ext.my_group
version ext.my_version

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
}

compileJava {
    options.compilerArgs << '-Xlint:unchecked'
}

test {
    useTestNG()
}

idea {
    module {
        outputDir = file('build')
        inheritOutputDirs = true
        downloadJavadoc = true
        downloadSources = true
    }
}

dependencies {
    compileOnly 'org.slf4j:slf4j-api:1.7.26'

    // Do not pull-in netty automatically.
    compileOnly 'io.netty:netty-handler:4.1.37.Final'

    testCompile 'io.netty:netty-handler:4.1.37.Final'
    testCompile 'org.testng:testng:6.14.3'
    testCompile 'org.mockito:mockito-core:3.0.0'
    testCompile 'org.slf4j:slf4j-simple:1.7.26'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

task allJar(type: Jar, dependsOn: [sourcesJar, javadocJar, jar]) {
    classifier = 'everything'
    from sourceSets.main.allSource
    from javadoc.destinationDir
    baseName = 'allJar'
    from configurations.archives.artifacts.files.collect {
        zipTree(it)
    }
}

artifacts {
    archives sourcesJar
    archives javadocJar
    // archives allJar
}

signing {
    sign configurations.archives
}

publishing {
    publications {
        sonata(MavenPublication) {
            pom {
                description = project.ext.my_description
                name = project.ext.my_name
                url = project.ext.my_url
                organization {
                    name = project.ext.my_org
                    url = project.ext.my_org_url
                }
                issueManagement {
                    system = 'GitLab'
                    url = project.ext.my_url_issues
                }
                licenses {
                    license {
                        name = 'Apache License 2.0'
                        url = 'https://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    connection = project.ext.my_git
                    developerConnection = project.ext.my_git_conn
                    url = project.ext.my_url
                }
                developers {
                    developer {
                        url = project.ext.my_org_url
                        name = project.ext.my_real_name
                        email = project.ext.my_email
                    }
                }
            }
            groupId project.ext.my_group
            artifactId project.ext.my_artifact
            version project.ext.my_version
            from components.java
            artifact sourcesJar {
                classifier 'sources'
            }
            artifact javadocJar {
                classifier 'javadoc'
            }
            repositories {
                maven {
                    url "https://oss.sonatype.org/service/local/staging/deploy/maven2"
                    if(!isCiServer) {
                      credentials {
                          username sonatypeUsername
                          password sonatypePassword
                      }
                    }
                }
            }
        }
    }
}
